{
  "name": "stickyScroll",
  "version": "1.2.1",
  "homepage": "https://github.com/erming/stickyScroll",
  "authors": [
    "Mattias Erming <mattias@mattiaserming.com>"
  ],
  "description": "A plugin that lets you lock scrollbars to the bottom.",
  "main": "jquery.stickyScroll.js",
  "keywords": [
    "scroll",
    "scrollbar",
    "sticky"
  ],
  "dependencies": {
    "jquery": ">=1.9"
  },
  "license": "MIT",
  "ignore": [
    "index.html",
    "README.md",
    "stickyScroll.jquery.json",
    "style.css"
  ]
}
